[gd_scene load_steps=2 format=3 uid="uid://d24i21g4kr5he"]

[ext_resource type="Script" uid="uid://do1ugnoxal4ax" path="res://addons/kotsu/scripts/fabirk_constrained.gd" id="1_vy5h8"]

[node name="FabirkConstrained" type="Node2D"]
script = ExtResource("1_vy5h8")
min_distance_error = 16.0
draw_debug = true
segments_count = 10
segments_lenght = 25.0
segments_angle = 15.0
target_center_offset = 400.0
_target = Vector2(64, 64)
