[gd_scene load_steps=3 format=3 uid="uid://cb361824djqpk"]

[ext_resource type="PackedScene" uid="uid://ckpv4jv12w8im" path="res://scenes/levels/level.ldtk" id="1_2yu1p"]
[ext_resource type="PackedScene" uid="uid://0iu2yfsjuto4" path="res://scenes/dragon/dragon.tscn" id="2_f1tf0"]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="level" parent="World" instance=ExtResource("1_2yu1p")]

[node name="Dragon" parent="World" instance=ExtResource("2_f1tf0")]
z_index = 10

[node name="Camera2D" type="Camera2D" parent="World/Dragon"]
zoom = Vector2(4, 4)
